<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fontawesome setup -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- google fonts: -->
    <!--                Shrikhand Regular/400 // font-family: 'Shrikhand', cursive -->
    <!--                Roboto Light/300, Regular/400, Bold/700 // font-family: 'Roboto', sans-serif -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Shrikhand&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../assets/css/styles.css"/>

    <title>ohmyfood | Le délice des sens</title>
    <!--   -->
  </head>
  <body>
    <header class="header">
      <!-- Goback arrow / Logo / Location -->

      <div class="header__logo">
        <div class="header__logo__goback">
          <a href="../index.html">
            <i class="fa-solid fa-xs fa-arrow-left"></i>
          </a>
        </div>

        <div class="header__logo__title">
          <p class="header__logo__title__text">ohmyfood</p>
        </div>
      </div>
    </header>

    <main>
      <!-- <div class="resto-image-container"> -->
        <img
          class="resto-image"
          src="../assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
          alt="restaurant picture"
        />
      <!-- </div> -->

      <section class="menu">
        <div class="menu__title">
          <h1 class="menu__title__name">Le délice des sens</h1>
          <div class="menu__title__like">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-heart"></i>
          </div>
        </div>

        <article class="menu__course">
          <h2 class="menu__course__name">entrées</h2>
          <div class="menu__course__name__underline"></div>
          <div class="menu__course__list">
            <div class="menu__course__meal">
              <div class="menu__course__meal__details">
                <h2 class="menu__course__meal__details__name">
                  Tartare de thon
                </h2>
                <p class="menu__course__meal__details__description">
                  Assaisonné au yuzu
                </p>
              </div>
              <div class="menu__course__meal__price">
                <p class="menu__course__meal__price__details">
                  25
                  <span>&euro;</span>
                </p>
              </div>
              <div class="menu__course__meal__checked">
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </div>

            <div class="menu__course__meal">
              <div class="menu__course__meal__details">
                <h2 class="menu__course__meal__details__name">
                  Bouchée de homard croustillant
                </h2>
                <p class="menu__course__meal__details__description">
                  Et sa farandole de petits légumes
                </p>
              </div>
              <div class="menu__course__meal__price">
                <p class="menu__course__meal__price__details">
                  35
                  <span>&euro;</span>
                </p>
              </div>
              <div class="menu__course__meal__checked">
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </div>

            <div class="menu__course__meal">
              <div class="menu__course__meal__details">
                <h2 class="menu__course__meal__details__name">
                  Poulet rôti aux herbes de Provence
                </h2>
                <p class="menu__course__meal__details__description">
                  Et sa crème de truffe
                </p>
              </div>
              <div class="menu__course__meal__price">
                <p class="menu__course__meal__price__details">
                  40
                  <span>&euro;</span>
                </p>
              </div>
              <div class="menu__course__meal__checked">
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </div>
          </div>
        </article>

        <article class="menu__course">
          <h2 class="menu__course__name">plat</h2>
          <div class="menu__course__name__underline"></div>
          <div class="menu__course__list">
            <div class="menu__course__meal">
              <div class="menu__course__meal__details">
                <h2 class="menu__course__meal__details__name">
                  Poulet rôti aux herbes de Provence
                </h2>
                <p class="menu__course__meal__details__description">
                  Et sa crème de truffe
                </p>
              </div>
              <div class="menu__course__meal__price">
                <p class="menu__course__meal__price__details">
                  40
                  <span>&euro;</span>
                </p>
              </div>
              <div class="menu__course__meal__checked">
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </div>

            <div class="menu__course__meal">
              <div class="menu__course__meal__details">
                <h2 class="menu__course__meal__details__name">
                  Langouste rôtie
                </h2>
                <p class="menu__course__meal__details__description">
                  Et ses légumes de saison
                </p>
              </div>
              <div class="menu__course__meal__price">
                <p class="menu__course__meal__price__details">
                  35
                  <span>&euro;</span>
                </p>
              </div>
              <div class="menu__course__meal__checked">
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </div>

            <div class="menu__course__meal">
              <div class="menu__course__meal__details">
                <h2 class="menu__course__meal__details__name">
                  Côte de beuf Angus
                </h2>
                <p class="menu__course__meal__details__description">
                  Et sa purée de panais
                </p>
              </div>
              <div class="menu__course__meal__price">
                <p class="menu__course__meal__price__details">
                  44
                  <span>&euro;</span>
                </p>
              </div>
              <div class="menu__course__meal__checked">
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </div>
          </div>
        </article>

        <article class="menu__course">
          <h2 class="menu__course__name">dessert</h2>
          <div class="menu__course__name__underline"></div>
          <div class="menu__course__list">
            <div class="menu__course__meal">
              <div class="menu__course__meal__details">
                <h2 class="menu__course__meal__details__name">
                  Oeuf au plat
                </h2>
                <p class="menu__course__meal__details__description">
                  Assaisonné à la truffe sur lit de caviar
                </p>
              </div>
              <div class="menu__course__meal__price">
                <p class="menu__course__meal__price__details">
                  76
                  <span>&euro;</span>
                </p>
              </div>
              <div class="menu__course__meal__checked">
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </div>

            <div class="menu__course__meal">
              <div class="menu__course__meal__details">
                <h2 class="menu__course__meal__details__name">
                  Crème brulée
                </h2>
                <p class="menu__course__meal__details__description">
                  Revisitée
                </p>
              </div>
              <div class="menu__course__meal__price">
                <p class="menu__course__meal__price__details">
                  22
                  <span>&euro;</span>
                </p>
              </div>
              <div class="menu__course__meal__checked">
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </div>

            <div class="menu__course__meal">
              <div class="menu__course__meal__details">
                <h2 class="menu__course__meal__details__name">
                  Tiramisu
                </h2>
                <p class="menu__course__meal__details__description">
                  A la noisette
                </p>
              </div>
              <div class="menu__course__meal__price">
                <p class="menu__course__meal__price__details">
                  23
                  <span>&euro;</span>
                </p>
              </div>
              <div class="menu__course__meal__checked">
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </div>
          </div>
        </article>
          <div class="menu__course__button">
            <span class="menu__course__button__text">Commander</span>
          </div>
      </section>

      <footer class="footer">
        <!-- mobile: column  /  desktop: row // footer__shift-top-->
        <div>
          <h2 class="footer__logo">ohmyfood</h2>
        </div>
        <div class="footer__links">
          <ul>
            <li>
              <a href="#!">
                <i class="fa-solid fa-utensils"></i>
                Proposer un restaurant
              </a>
            </li>
            <li>
              <a href="#!">
                <i class="fa-solid fa-handshake-angle"></i>
                Devenir partenaire
              </a>
            </li>
            <li><a href="#!">Mentions légales</a></li>
            <li><a href="mailto:contat_ohmyfood@mail.fr">Contact</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
